R-02>enable
R-02#clock set 01:01:20 24 June 2024
R-02#show clock

R-02#configure terminal
R-02(config)#hostname R-02

R-01#configure terminal
R-02(config)#banner motd *
################################################# 
This is a Secure area.Pls enter your Authentication. 
################################################# *

R-02(config)#interface gigabitEthernet 0/0/0
R-02(config-if)#description SW-03-Link
R-02(config-if)#ip address 172.16.1.193 255.255.255.192
R-02(config-if)#ip helper-address 172.16.0.3
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface gigabitEthernet 0/0/1
R-02(config-if)#description SW-04-Link
R-02(config-if)#ip address 172.16.0.1 255.255.255.0
R-02(config-if)#ip helper-address 172.16.0.3
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface serial 0/1/0
R-02(config-if)#description R-01-Link
R-02(config-if)#ip address 172.16.2.2 255.255.255.252
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#enable secret Lahiru.cisco.lk
R-02(config)#line console 0
R-02(config-line)#password lAhiru.cisco.lk
R-02(config-line)#exec-timeout 15
R-02(config-line)#login
R-02(config-line)#exit

R-02(config)#username Admin secret AdMin@Ci$co
R-02(config)#ip domain-name cisco.lk

R-02(config)#crypto key generate rsa
1024
R-02(config)#ip ssh version 2

R-02(config)#line vty 0
R-02(config-line)#transport input ssh
R-02(config-line)#login local
R-02(config-line)#exec-timeout 15
R-02(config-line)#exit

R-02(config)#service password-encryption 

R-02(config)#security passwords min-length 8

R-02(config)#login block 300 attempts 3 within 60

R-02(config)#ip route 172.16.1.0 255.255.255.128 172.16.2.1
R-02(config)#ip route 172.16.1.128 255.255.255.192 172.16.2.1

R-02#copy running-config startup-config

R-02#copy running-config tftp: 
Address or name of remote host []? 172.16.0.2
Destination filename [R-02-confg]? 
